# testproject

./: .classpath  DB.properties  pom.xml  testng.xml
src/main/java/DBConnection/DBConnection/: DBQuery.java  TestDB.java
src/main/resources/dbQueries/: Change Password.properties  NFT.properties  Recurring Templates.properties  Resolve Posting Exceptions.properties  Review Wires.properties  Update Worklist Notification.properties  Verify Wires.Properties  WX Landing Page.properties  Wire Modification Details Tab.properties
src/test/java/Testing/: TestAuto.java  TestingDatabaseMethods.java
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AutomationExecution_Chrome.html  AutomationExecution_Chrome.xml  AutomationExecution_Edge.html  AutomationExecution_Edge.xml  AutomationExecution_Firefox.html  AutomationExecution_Firefox.xml  AutomationExecution_IE.html  AutomationExecution_IE.xml  DBMethodsExecution.html  DBMethodsExecution.xml  My Test.html  My Test.xml  Test.html  Test.xml  Testing.html  Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-DBConnection.DBConnection.DBQueryTest.xml  TEST-DBConnection.DBConnection.TestAuto.xml  TEST-Testing.TestAuto.xml  TEST-Testing.TestingDatabaseMethods.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AutomationExecution_Chrome.properties  AutomationExecution_Firefox.properties  AutomationExecution_IE.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
