dbdriver = com.microsoft.jdbc.sqlserver.SQLServerDriver
dburl = jdbc:sqlserver://GNLNB-PG018YN0;databaseName=Employee;integratedSecurity=true;
dbclassname = com.microsoft.sqlserver.jdbc.SQLServerDriver