nft_WX-T753_Step05 = Select l_name, f_name, user_login, * from users
nft_WX-T753_Step07_01 = Select user_active_flag, * from Users where user_active_flag ='N'
nft_WX-T753_Step07_02 = Select Is_deleted, * from Users where Is_deleted = 1
nft_WX-T753_Step08 = Select audit_contact_seq_nbr, * from Users
nft_WX-T753_Step02 = Select l_name a, f_name b, user_login c , * from users order by a
nft_WX-T754_Step05 = Select user_login, * from users
nft_WX-T754_Step08 = Select audit_contact_seq_nbr, * from Users
nft_WX-T772_Step02 = Query missing in step 2 to  Add / Update User by SQL trigger / Stored Procedure in MO/QA DB 
nft_WX-T775_Step06_01 = Select * from t_contacts
nft_WX-T775_Step06_02 = Select * from users where entity_seq_nbr = ?
nft_WX-T775_Step07 = Select is_global, * from users where user_login = ?
nft_WX-T781_Step05 = Select * from t_ip_addresses
nft_WX-T781_Step09 = Select * from t_ip_addresses
nft_WX-T798_Step02 = Select users_profile_emails, * from t_corporate_securities