pin_WX-T804_Step02 = Select user_login,current_PIN_expiration from users where current_PIN_expiration <= getdate() and user_login = ?
pin_WX-T807_Step03 = Select user_login,encrypted_PIN,current_PIN_expiration,* from users where user_login = ?
pin_WX-T807_Step04 = Select PIN_exp_cnt,corp_envir,* from t_corporate where corp_envir = ?
pin_WX-T807_Step05 = SQL query missing in step 5 to validate the current_PIN_expiration in DB