rw_WX-T1480_Step01 = Select * from t_functions where function_name = 'Review Wires' Required input if .PIN_security_flag = \u2018Y\u2019
rw_WX-T1481_Step01 = use WireM_ITI1 Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1481_Step02 = use WireM_ITI1 select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1482_Step00 =
rw_WX-T1482_Step01 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1483_Step03_01 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1483_Step03_02 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1483_Step03_03 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1483_Step03_04 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1483_Step05 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1484_Step03 = Select * from t_functions where function_name = 'Review Wires' Required input if .PIN_security_flag = \u2018Y\u2019
rw_WX-T1485_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1485_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1486_Step05 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1486_Step03_01 =
rw_WX-T1486_Step03_02 =
rw_WX-T1487_Step01_04 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1487_Step02_03 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1487_Step03_03 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1487_Step04_03 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1487_Step05_05 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1489_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1489_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1490_Step01_05 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1490_Step02_03 = SQL query missing to Check the OFAC status of the selected wire in t_wire_info
rw_WX-T1490_Step03_03 = SQL query missing to Check Fraud_provider_status must be FH in t_wire_info
rw_WX-T1491_Step01_04 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1491_Step02_03 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1491_Step03_02 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1491_Step04_03 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1491_Step05_05 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1493_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1493_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1494_Step01_05 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1494_Step02_03 = SQL query missing to Check the OFAC status of the selected wire in t_wire_info
rw_WX-T1494_Step04_03 = SQL query missing to Check Fraud_provider_status must be FH in t_wire_info
rw_WX-T1495_Step01_04 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1495_Step02_03 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1495_Step03_02 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1495_Step04_03 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1495_Step05_05 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1497_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1497_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1498_Step01_05 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1498_Step02_03 = SQL query missing to Check the OFAC status of the selected wire in t_wire_info
rw_WX-T1498_Step04_03 = SQL query missing to Check Fraud_provider_status must be FH in t_wire_info
rw_WX-T1499_Step01_05 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1499_Step02_03 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1499_Step03_03 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1499_Step04_03 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1499_Step05_05 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1501_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1501_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1503_Step01_05 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1503_Step02_03 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1503_Step03_03 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1503_Step04_03 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1503_Step05_05 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1505_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1505_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1507_Step01_04 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1507_Step02_03 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1507_Step03_03 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1507_Step04_03 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1507_Step05_05 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1509_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1509_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1510_Step01_03 = SQL query missing to Check the OFAC status of the selected wire in t_wire_info
rw_WX-T1511_Step01_04 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1511_Step02_03 = Select OFAC_STATUS, * FROM t_wire_info where wire_seq = ?
rw_WX-T1511_Step03_03 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1511_Step04_03 = Select fraud_provider_status, * from t_wire_info where wire_seq = ?
rw_WX-T1513_Step01 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1513_Step02 = Select invalid_attempt, * from users where user_seq_nbr = ?
rw_WX-T1514_Step01_05 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1514_Step02_03 = SQL query missing to Check the OFAC status of the selected wire in t_wire_info
rw_WX-T1514_Step03_03 = SQL query missing to Check Fraud_provider_status must be FH in t_wire_info
rw_WX-T1515_Step01_04 = Select status, * from t_wire_info where wire_seq = ?
rw_WX-T1515_Step02_03 = Select fraud_provider_status, fraud_provider_outcome, * from t_wire_info
rw_WX-T1515_Step03_03 = Select update_count , * from t_wire_info where wire_seq = ?
rw_WX-T1516_Step03 = Select * from t_wire_info where status = 'PR' and wire_type = 'PW' and intl_flag = 'N'
rw_WX-T1516_Step04 = SQL query missing to Check the sorting order for Recurring wires section
rw_WX-T1516_Step05 = SQL query missing to Check the sorting order for New Wires
rw_WX-T1516_Step06 = SQL query missing to Check the sorting order for International Wires
rw_WX-T1516_Step07 = SQL query missing to Check the sorting order for International FX Wires
rw_WX-T1516_Step08 = SQL query missing to Check the sorting order for Incoming Wires









