vw_WX-T1558_Step06 = Select receiving_rt from dbo.t_wire_info where wire_seq = ?
vw_WX-T1562_Step06 = Select * from t_odr002 where date_time > '03/22/17' order by date 
vw_WX-T1565_Step09 = Select co.contact_seq_nbr,co.entity_seq_nbr, us.user_seq_nbr from dbo.contact co inner join dbo.users us on co.user_seq_nbr = us. user_seq_nbr where us.user_login = 'psingh3'
vw_WX-T1565_Step10 = Select entity_seq_nbr, * from dbo.t_wire_info where entity_seq_nbr = '35' and status = 'en'
vw_WX-T1565_Step11 = Select * from entity_seq_nbr = '36' where wire_seq = ?
vw_WX-T1565_Step12 = Update top (1) t_wire_info set entity_seq_nbr = '36' where wire_seq = '49278'
vw_WX-T1565_Step13 = Select * from t_odr002 where date_time > '03/22/17' order by date
vw_WX-T1566_Step11 = Update t_wire_info set amount = X where wire_seq = ?
vw_WX-T1567_Step06_01 = Select receiving_rt from dbo.t_wire_info where wire_seq = ?
vw_WX-T1567_Step06_02 = Select originator_account from dbo.t_wire_info where wire_seq = ?
vw_WX-T1567_Step11 = Update t_wire_info set amount = X where wire_seq = X
vw_WX-T1568_Step06 = Select beneficiary_account from dbo.t_wire_info where wire_seq = ?
vw_WX-T1568_Step11 = Update t_wire_info set amount = X where wire_seq = X
vw_WX-T1569_Step06 = Select originator_account from dbo.t_wire_info where wire_seq = ?
vw_WX-T1569_Step10 = Update t_wire_info set beneficiary_account = X where wire_seq = ?
vw_WX-T1570_Step08 = Select ofac_status from t_wire_info where wire_seq = ?
vw_WX-T1571_Step08 = Select ofac_status from t_wire_info where wire_seq = ?
vw_WX-T1573_Step06 = Select * from t_fraud_trigger where seq_nbr = 33906
vw_WX-T1574_Step06 = Select * from t_fraud_trigger where seq_nbr = ?
vw_WX-T1575_Step03_01 = Select entity_autopost  from t_wire_autopost_entity where t_wire_info.source = entity_autopost_fi_source
vw_WX-T1575_Step03_03 = Select entity_autopost,entity_autopost_fi_source, * from t_wire_autopost_entity
vw_WX-T1577_Step06 = Select update_count from t_wire_info where wire_seq = ? 
vw_WX-T1578_Step06_01 = Select * from t_fraud_trigger where seq_nbr = ?
vw_WX-T1579_Step06_02 = Select beneficiary_account,receiving_rt, originator_account, amount, * from t_wire_info where wire_seq = ?
vw_WX-T1589_Step13 = Select * from t_odr002 where date_time > '03/22/17' order by date
vw_WX-T1591_Step09 = Select co.contact_seq_nbr,co.entity_seq_nbr, us.user_seq_nbr from dbo.contact co inner join dbo.users us on co.user_seq_nbr = us. user_seq_nbr where us.user_login = 'psingh3'
vw_WX-T1591_Step10 = Select entity_seq_nbr, * from dbo.t_wire_info where entity_seq_nbr = '35' and status = 'en'
vw_WX-T1591_Step11 = Select * from entity_seq_nbr = '36' where wire_seq = ?
vw_WX-T1591_Step12 = Update top (1) t_wire_info set entity_seq_nbr = '36' where wire_seq = ?
vw_WX-T1591_Step13 = Select * from t_odr002 where date_time > '03/22/17' order by date
vw_WX-T1592_Step06 = Select ofac_status from t_wire_info where wire_seq = ?
vw_WX-T1593_Step08 = Select ofac_status from t_wire_info where wire_seq = ?
vw_WX-T1594_Step09 = Select status, ofac_status, * from t_wire_info where wire_seq = ?
vw_WX-T1594_Step10 = Select reject_reason, * FROM dbo.t_wire_info WHERE wire_seq = ?
vw_WX-T1595_Step09 = Select status, ofac_status, * from t_wire_info where wire_seq =  ?
vw_WX-T1595_Step10 = Select reject_reason, * FROM dbo.t_wire_info WHERE wire_seq = ?
vw_WX-T1596_Step09 = Select status, ofac_status, * from t_wire_preauth where preauth_number = ?
vw_WX-T1596_Step10 = Select reject_reason, * FROM dbo.t_wire_preauth WHERE preauth_number = ?
vw_WX-T1597_Step09 = Select status, ofac_status, * from t_wire_info where wire_seq = ?
vw_WX-T1598_Step09 = Select status, ofac_status, * from t_wire_info where wire_seq = ?
vw_WX-T1600_Step06 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1600_Step09 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1601_Step12 = Select co.contact_seq_nbr,us.f_name, us.l_name,* from dbo.contact co inner join dbo.users us on co.user_seq_nbr = us.user_seq_nbr where user_login = ?
vw_WX-T1601_Step13 = Select verified_date, * from t_wire_info where wire_seq = ?
vw_WX-T1606_Step17 = Select * from t_odr002 where date_time > '03/22/17' order by date
vw_WX-T1609_Step03 = Select top 5 status, * from dbo.t_wire_info where status = 'EN'
vw_WX-T1609_Step05 = Select status, * from dbo.t_wire_info where wire_seq = ?
vw_WX-T1609_Step09 = Update top (1)t_wire_info set status = 'rj' where wire_seq = ?
vw_WX-T1609_Step13 = Update top (1)t_wire_info set status = 'rj' where wire_seq = ?
vw_WX-T1611_Step07 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1611_Step09 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1612_Step09 = Select status,modify_flag, modified_by, * from dbo.t_wire_info where wire_seq = ?
vw_WX-T1626_Step06 = Select wire_seq, wire_type,t_wire_info.intermediate_bank,intermediate_bank_id_code, intermediate_account,intermediate_bank_addr1, * from t_wire_info where wire_type = 'i1' AND source <> 'OD' and intermediate_bank is not NULL or intermediate_bank ! = ? and intermediate_bank_id_code is not NULL or intermediate_bank_id_code ! = ' ' and intermediate_account is not NULL or intermediate_account != ' ' and intermediate_bank_addr1 is not NULL or intermediate_bank_addr1 ! = ' '
vw_WX-T1629_Step06 = Select distinct currency_code, fx_provider_id from t_fx_provider_currencies where fx_provider_id in (select fx_provider_id from t_fx_fi_provider where corp_seq_id = ?)
vw_WX-T1631_Step06 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1631_Step08 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1632_Step07 = Select status,modify_flag, modified_by, * from dbo.t_wire_info where wire_seq = ?
vw_WX-T1632_Step10 = Select status,modify_flag, modified_by, * from dbo.t_wire_info where wire_seq = ?
vw_WX-T1642_Step13 = Select * from t_odr002 where date_time > '03/22/17' order by date
vw_WX-T1644_Step08 = Select co.contact_seq_nbr,co.entity_seq_nbr, us.user_seq_nbr from dbo.contact co inner join dbo.users us on co.user_seq_nbr = us. user_seq_nbr where us.user_login = 'psingh3'
vw_WX-T1644_Step09 = Select entity_seq_nbr, * from dbo.t_wire_info where entity_seq_nbr = '35' and status = 'en' and ofac_status = 'of'
vw_WX-T1644_Step08_01 = Select * from entity_seq_nbr = '36' where wire_seq = ?
vw_WX-T1644_Step09_01 = Update top (1) t_wire_info set entity_seq_nbr = '36' where wire_seq = '49278'
vw_WX-T1646_Step08 = Update top (1) t_wire_info set ofac_status = 'OP' where wire_seq = '33249'
vw_WX-T1647_Step09 = Select status, ofac_status, * from t_wire_info where wire_seq = '33249'
vw_WX-T1648_Step09 = Select status, ofac_status, * from t_wire_info where wire_seq = '33249'
vw_WX-T1650_Step10 = Select reject_reason, * FROM dbo.t_wire_info WHERE wire_seq = ?
vw_WX-T1651_Step06 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1651_Step09 = Select update_count, * from t_wire_info where wire_seq = ?
vw_WX-T1652_Step12 = Select co.contact_seq_nbr,us.f_name, us.l_name, * from dbo.contact co inner join dbo.users us on co.user_seq_nbr = us.user_seq_nbr where user_login = ?
vw_WX-T1652_Step13 = Select verified_date, * from t_wire_info where wire_seq = ?


