wf_WX-T1060_Step12 = Select * from t_wire_fi_sources where source_cd not in (\u2018OD\u2019, \u2018AR\u2019) and is_active = \u2018Y\u2019
wf_WX-T1060_Step22 =  select data from t_wire_info, t_wire_preauth or t_wire_in
wf_WX-T1061_Step09 = Select * from t_wire_fi_sources where source_cd not in (\u2018OD\u2019, \u2018AR\u2019) and is_active = \u2018Y\u2019
wf_WX-T1061_Step20 = Select data from t_wire_info, t_wire_preauth or t_wire_in
wf_WX-T1062_Step12 = Select * from t_wire_fi_sources where source_cd not in (\u2018OD\u2019, \u2018AR\u2019) and is_active = \u2018Y\u2019
wf_WX-T1062_Step23 = Select data from t_wire_info, t_wire_preauth or t_wire_in
wf_WX-T1063_Step13 = Select * from t_wire_fi_sources where source_cd not in (\u2018OD\u2019, \u2018AR\u2019) and is_active = \u2018Y\u2019
wf_WX-T1063_Step24 = Select data from t_wire_info, t_wire_preauth or t_wire_in
wf_WX-T1064_Step13 = SQL query missing in step 13 Verify the second section "Business Function Code" in the Release incoming worklist filter
wf_WX-T1063_Step29 = Select data from t_wire_info, t_wire_preauth or t_wire_in