wxlogin_WX-T1092_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1094_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1095_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1096_Step06 = SQL query is missing in step 6 to Verify the data updates in t_odr002 table
wxlogin_WX-T1097_Step03_01 = Select * from t_ip_addresses
wxlogin_WX-T1097_Step03_02 = Update t_ip_addresses set ip_addresss = '###" where description = ?
wxlogin_WX-T1097_Step06 = SQL query is missing in step 6 to Verify the data updates in t_odr002 table
wxlogin_WX-T1098_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1099_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1100_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1101_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1102_Step03_01 = Select * from users
wxlogin_WX-T1102_Step03_02 = Delete from users where user_login = ?
wxlogin_WX-T1102_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1103_Step05 = SQL query is missing in step 5 to Verify the data updates in t_odr002 table
wxlogin_WX-T1104_Step09 = SQL query is missing in step 9 to Verify the data updates in t_odr002 table
wxlogin_WX-T1105_Step04 = SQL query is missing in step 4 to Verify the data updates in t_odr002 table
wxlogin_WX-T1106_Step04 = SQL query is missing in step 4 to Verify the data updates in t_odr002 table
wxlogin_WX-T1107_Step04 = SQL query is missing in step 4 to Verify the data updates in t_odr002 table
wxlogin_WX-T1108_Step04 = SQL query is missing in step 4 to Verify the data updates in t_odr002 table
wxlogin_WX-T1109_Step04 = SQL query is missing in step 4 to Verify the data updates in t_odr002 table
wxlogin_WX-T1110_Step04 = SQL query is missing in step 4 to Verify the data updates in t_odr002 table
wxlogin_WX-T1111_Step04 = SQL query is missing in step 4 to Verify the data updates in t_odr002 table