cp_WX-T1114_Step06_01 = Select * from t_application in Master
cp_WX-T1114_Step06_02 = Delete from t_application where loggedintime = ? 
cp_WX-T1115_Step05 = SQL query missing for step 5 to verify the data updates in t_odr002 table
cp_WX-T1116_Step04_01 = Select * from users
cp_WX-T1116_Step04_02 = Delete from users where user_login = ? 
cp_WX-T1117_Step04_01 = Select * from users
cp_WX-T1117_Step04_02 = Delete from users where user_login = ? 
cp_WX-T1118_Step05 = SQL query missing for step 5 to verify the data updates in t_odr002 table
cp_WX-T1119_Step06 = SQL query missing for step 6 to verify the data updates in t_odr002 table
cp_WX-T1120_Step06 = SQL query missing for step 6 to verify the data updates in t_odr002 table
cp_WX-T1121_Step06 = SQL query missing for step 6 to verify the data updates in t_odr002 table
cp_WX-T1122_Step04 = Select * from t_application
cp_WX-T1122_Step06 = Select * from t_application
cp_WX-T1122_Step07 = Select * from t_Activity_history
cp_WX-T1122_Step08 = SQL query missing for step 8 to verify the data updates in t_odr002 table
cp_WX-T1123_Step05 = SQL query missing for step 5 to verify the data updates in t_odr002 table
cp_WX-T1124_Step03_01 = Select User_expiration_date, * from users where user_login = ?
cp_WX-T1124_Step03_02 = Update users set User_expiration_date = ? where user_login = ?
cp_WX-T1124_Step06 = SQL query missing for step 6 to verify the data updates in t_odr002 table
cp_WX-T1125_Step03_01 = Select User_expiration_date, * from users where user_login = ?
cp_WX-T1125_Step03_02 = Update users set User_expiration_date = ? where user_login = ?
cp_WX-T1125_Step06 = SQL query missing for step 6 to verify the data updates in t_odr002 table
cp_WX-T1126_Step03_01 = Select User_expiration_date, * from users where user_login = ?
cp_WX-T1126_Step03_02 = Update users set User_expiration_date = ? where user_login = ?
cp_WX-T1126_Step06 = SQL query missing for step 6 to verify the data updates in t_odr002 table
cp_WX-T1127_Step03_01 = Select User_expiration_date, * from users where user_login = ?
cp_WX-T1127_Step03_02 = Update users set User_expiration_date = ? where user_login = ?
cp_WX-T1127_Step06 = SQL query missing for step 6 to verify the data updates in t_odr002 table