men_WX-T844_Step06 = Select * from t_pending_actions
men_WX-T844_Step11 = Select * from t_pending_actions
men_WX-T846_Step10 = SQL query is missing in step 10 to Verify that entry is made in ODR040 table