mxn_WX-T1134_Step06 = Select * from Employee.dbo.Employee_Info where Employee_Id not in (Select Employee_Id from Employee.dbo.Employee_Details)
mxn_WX-T1137_Step07 = Update Employee.dbo.Employee_Info set Employee_Name =? where Employee_Id=?
mxn_WX-T1134_Step08 = Select * from Employee.dbo.Employee_Info where Employee_Id =?