mwn_WX-T883_Step07 = Select status, * from t_pending_actions
mwn_WX-T883_Step08 = Select * from t_pending_actions
mwn_WX-T908_Step09 = SQL query is missing in step 9 to Verify the update in temporary queue.
mwn_WX-T909_Step09 = SQL query is missing in step 9 to Verify the update in temporary queue.