rt_WX-T943_Step04 = Select preauth_number,* from t_wire_preauth
rt_WX-T943_Step05 = Select preauth_number,* from t_wire_preauth
rt_WX-T943_Step07 = Select preauth_number,* from t_wire_preauth
rt_WX-T963_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T964_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T965_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T966_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T967_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T968_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T969_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T970_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T975_Step04 = Select * from t_corporate where region_active = 'y'
rt_WX-T979_Step06 = Select last used ,* from t_wire_Preauth
rt_WX-T979_Step09 = Select last used ,* from t_wire_Preauth
rt_WX-T980_Step06 = Select preauth_number,* from t_wire_preauth
rt_WX-T996_Step02 = Select preauth_number, * from t_wire_preauth
rt_WX-T996_Step03 = Select preauth_description, * from t_wire_preauth
rt_WX-T996_Step04 = Select Originator, * from t_wire_preauth
rt_WX-T996_Step05 = Select debit_account , * from t_wire_preauth
rt_WX-T996_Step06 = Select receiving_rt, * from t_wire_preauth
rt_WX-T996_Step07 = Select status, * from t_wire_preauth
rt_WX-T1000_Step02 = Select last_used, * from t_wire_preauth
rt_WX-T1001_Step02 = SQL query missing in step 2 Verify the default value for the new column created in t_wire_preauth when a recurring wire was released last
rt_WX-T1002_Step02 = Select status, * from t_wire_preauth where wire_type = pw and preauth_number != NULL
rt_WX-T1002_Step03 = Select * from t_xrv_wire_insert where wire_type = pw 
rt_WX-T1002_Step04 = Select preauth_number, * from t_wire_info
rt_WX-T1002_Step06 = Insert getdate into t_wire_preauth.last_used where the t_wire_preauth.preauth_number = t_wire_info.preauth_number
rt_WX-T1002_Step07 = Select last_used, * from t_wire_preauth
