wmdt_WX-T1128_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1129_Step09 = Select status, wire_type, OFAC_status, * from t_wire_info where wire_seq = ?
wmdt_WX-T1130_Step09 = Select status, wire_type, OFAC_status, * from t_wire_info where wire_seq = ?
wmdt_WX-T1131_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1132_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1133_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1134_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1135_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1136_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1137_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1138_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1139_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1140_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?
wmdt_WX-T1141_Step09 = Select status, wire_type, OFAC_status, * from t_wire_info where wire_seq = ?
wmdt_WX-T1142_Step09 = Select status, wire_type, OFAC_status, * from t_wire_info where wire_seq = ?
wmdt_WX-T1143_Step09 = Select status, wire_type, OFAC_status, * from t_wire_info where wire_seq = ?
wmdt_WX-T1144_Step09 = Select status, wire_type, OFAC_status, * from t_wire_info where wire_seq = ?
wmdt_WX-T1142_Step09 = Select status, wire_type, * from t_wire_info where wire_seq = ?